MONGO_URL="mongodb+srv://mernchat:KBHsEGrV3VeXMuJ1@cluster0.ijj3fg2.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="skkkskdkfiriingbgbbgbgbbgbsbsppdfhenamakcbvhsm"
CLIENT_URL="http://127.0.0.1:5173"